# FoodSharing

./: FoodSharing.sln  скрипты последние.txt  скрипты.txt
src/FoodSharing.Site/: ExceptionHandler.cs  FoodSharing.Site.csproj  Program.cs  appsettings.Development.json
src/FoodSharing.Site/ClientApp/: package.json  tsconfig.json
src/FoodSharing.Site/ClientApp/configs/: webpack.config.js  webpack.config.prod.js
src/FoodSharing.Site/Controllers/Account/: ProfileController.cs  UserController.cs
src/FoodSharing.Site/Controllers/Announcements/: AnnouncementController.cs
src/FoodSharing.Site/Controllers/Auth/: AuthController.cs
src/FoodSharing.Site/Controllers/Chat/: ChatController.cs
src/FoodSharing.Site/Controllers/Cities/: CitiesController.cs
src/FoodSharing.Site/Controllers/Home/: HomeController.cs
src/FoodSharing.Site/Hubs/: ChatHub.cs
src/FoodSharing.Site/Infrastructure/: BaseController.cs  CookieNames.cs  ReactApp.cs  SiteMiddleware.cs  SystemUser.cs
src/FoodSharing.Site/Models/Announcements/: Announcement.cs  AnnouncementBlank.cs  AnnouncementCategory.cs  AnnouncementDetailInfo.cs  AnnouncementShortInfo.cs  AnnouncementStatistics.cs  AnnouncementView.cs
src/FoodSharing.Site/Models/Chat/: Dialog.cs  Message.cs
src/FoodSharing.Site/Models/Chats/: Chat.cs  Message.cs  MessageBlank.cs  MessageStatus.cs
src/FoodSharing.Site/Models/Cities/: City.cs
src/FoodSharing.Site/Models/Configurations/: Configuration.cs  ConfigurationItem.cs
src/FoodSharing.Site/Properties/: launchSettings.json
src/FoodSharing.Site/Services/: ServicesConfigurator.cs
(+128 files in other folders)
